Repository: josephsl/zoom-enhancements
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Zoom Enhancements
kmr_tr: Pêşketinên Zoomê

source: Configures Zoom Enhancements add-on settings for the Zoom web conference tool.
kmr_tr: Mîhengên pêveka Zoom Enhancements ji bo amûra konferansa webê ya Zoom mîheng dike.

source: &Alerts reporting mode:
kmr_tr: Moda ragihandina &hişyariyan:

source: participant has joined/left meeting
kmr_tr: beşdar beşdarî civînê bûye/ji civînê derketiye

source: participant has joined/left waiting room
kmr_tr: beşdar tevlî odeya çaverê bû/ji odeya çaverê derket

source: audio muted by host
kmr_tr: deng ji hêla mêvandar ve hat bêdengkirin

source: video stopped by host
kmr_tr: vîdyo ji hêla pêşkêşvan ve hate rawestandin

source: screen sharing started/stopped by a participant
kmr_tr: parvekirina ekranê ji hêla beşdarvanekî ve hate destpêkirin/rawestandin

source: recording permission granted/revoked
kmr_tr: destûra tomarkirinê hat dayîn/betalkirin

source: public in-meeting chat received
kmr_tr: sohbeta giştî ya di civînê de hat wergirtin

source: private in-meeting chat received
kmr_tr: sohbeta taybet a di nav civînê de hat wergirtin

source: in-meeting file upload completed
kmr_tr: barkirina pelê di nav civînê de qediya

source: host privilege granted/revoked
kmr_tr: mafê mêvandariyê hat dayîn/betalkirin

source: participant has raised/lowered hand (host only)
kmr_tr: beşdar destê xwe bilind kiriye/nizm kiriye (tenê ji bo mêvandar)

source: remote control permission granted/revoked
kmr_tr: destûra kontrola ji dûr ve hat dayîn/betalkirin

source: IM chat received
kmr_tr: Sohbeta IM hat wergirtin

source: &Choose which alerts should be reported (effective only when custom mode is selected):
kmr_tr: &Hilbijêre ka kîjan hişyarî divê werin ragihandin (tenê dema ku moda xwerû were hilbijartin bandor e):

source: Report all alerts
kmr_tr: Hemû hişyariyan rapor bike

source: Beep for alerts
kmr_tr: Ji bo hişyariyan bip bike

source: Silence all alerts
kmr_tr: Hemû hişyariyan bêdeng bike

source: Custom
kmr_tr: Taybet

source: screen sharing started/stopped by participant
kmr_tr: parvekirina ekranê ji hêla beşdar ve hate destpêkirin/rawestandin

source: participant has raised/lowered hand
kmr_tr: beşdar destê xwe bilind kiriye/daxistiye

source: off
kmr_tr: girtî

source: on
kmr_tr: vekirî

source: Report {zoomAlert} {alertSetting}
kmr_tr: Rapor {zoomAlert} {alertSetting}

source: Toggles reporting joined / left meeting alerts on / off
kmr_tr: Raporkirina hişyariyên tevlîbûn / derketina ji civînê vekirî / girtî dike

source: Toggles reporting joined / left Waiting Room alerts on / off
kmr_tr: Hişyariyên Odeya Çavdêriyê yên tevlîbûn / derketinê vediguhezîne / vedimirîne

source: Toggles reporting audio muted by host alerts on / off
kmr_tr: Raporkirina dengê ku ji hêla hişyariyên mêvandar ve hatiye bêdengkirin vekirî/giran dike

source: Toggles reporting video stopped by host alerts on / off
kmr_tr: Raporkirina vîdyoya ku ji hêla hişyariyên mêvandar ve hatiye sekinandin vedike/vedigire

source: Toggles reporting screen sharing started / stopped by participant alerts on / off
kmr_tr: Raportkirina parvekirina ekranê ya ji hêla hişyariyên beşdaran ve dest pê kirin / rawestandin vekirî / neçalak dike

source: Toggles reporting recording permission granted / revoked alerts on / off
kmr_tr: Raporkirina destûra tomarkirinê ya dayî / betalkirî ya hişyariyan vekirî / girtî dike

source: Toggles reporting public in-meeting chat received alerts on / off
kmr_tr: Raporkirina hişyariyên wergirtî yên sohbeta giştî ya di civînê de çalak/neçalak dike

source: Toggles reporting private in-meeting chat received alerts on / off
kmr_tr: Raporkirina hişyariyên wergirtî yên sohbeta taybet a di civînê de çalak/neçalak dike

source: Toggles reporting in-meeting file upload completed alerts on / off
kmr_tr: Raporkirina hişyariyên barkirina pelê di civînê de vekirî/neçalak dike

source: Toggles reporting host privilege granted / revoked alerts on / off
kmr_tr: Raporkirina hişyariyên dayîna mafê mazûvan / betalkirî çalak/neçalak dike

source: Toggles reporting participant raised / lowered hand alerts on / off
kmr_tr: Hişyariyên beşdarvanên ku dest bilind kirin / xwar kirin vedike / vedimirîne

source: Toggles reporting remote control permission granted /revoked alerts on / off
kmr_tr: Raporkirina destûra kontrolkirina ji dûr ve hatî dayîn/hatiye betalkirin vekirî/neçalak dike

source: Toggles reporting IM chat received alerts on / off
kmr_tr: Raportkirina hişyariyên wergirtina sohbeta IM-ê vekirî/neçalak dike

source: Toggles between reporting alerts as usual, beeping for the alert, silencing alerts completely, or custom mode where the user can choose which alerts are reported and which aren't.
kmr_tr: Di navbera ragihandina hişyariyan wekî her car, lêdana bip ji bo hişyariyê, bêdengkirina hişyariyan bi tevahî, an moda xwerû de diguherîne ku bikarhêner dikare hilbijêre ka kîjan hişyarî têne ragihandin û kîjan na.

source: Shows Zoom enhancements settings dialog
kmr_tr: Diyaloga mîhengên pêşkeftinên Zoomê nîşan dide

source: Shows chat history dialog
kmr_tr: Paceya diyalogê ya dîroka sohbetê nîşan dide

source: Chat history
kmr_tr: Dîroka sohbetê

source: An add-on which aims to enhance the experience while using Zoom and NVDA
kmr_tr: Pêvekek ku armanc dike ezmûna dema karanîna Zoom û NVDA baştir bike.

source: * NVDA 2025.3.3 or later is required.
kmr_tr: * NVDA 2025.3.3 an jî guhertoyek nûtir pêwîst e.
